### 原题链接 -- [[P1972 [SDOI2009] HH的项链](https://www.luogu.com.cn/problem/P1972)]

### 题目概述：
Tag : 「双指针」、「分块」

![image](https://user-images.githubusercontent.com/99656524/235830823-3778b149-4f1f-4fa0-b3aa-ba08204516da.png)

### 解法一：双指针 + 分块 + 排序
本题是莫队算法的模板题，莫队算法是一种从暴力转换过来的算法，用于处理各种区间问题，大概的思路就是用双指针从上一个询问的区间不断转移到下一个询问区间（只需要左右指针转移时是 $O(1)$ 的时间）。而分块思想是对于指针移动的优化，由于指针每次都需要移动到指定区间，但如果每次询问区间距离较大，就会导致程序大部分运行时间都在移动指针而非解决问题上。因此，我们需要对询问区间进行排序，但是该怎么排序呢？如果是普通的排序，即按区间左端点排序，若左端点值一样则按右端点排序，也会导致询问区间距离过大，比如（1， 100） 、（2， 3）、（3， 100）这样的情况。因此我们需要用一种特殊的排序，即将询问区间分块，然后按照分块之后询问所在的块编号进行排序，若在同一块则按右端点进行排序。由于分块的复杂度为 $O(\sqrt{n})$ 的复杂度，因此整体上是 $O(n\sqrt{n})$ 的复杂度，可以通过 $10^4$ 的数据。回到本题，题目大意为求每次询问区间中不同元素的个数，按照上面说的做法即可，具体看大佬的文章，代码思路也是来源于此。
https://www.cnblogs.com/WAMonster/p/10118934.html

C++代码：
```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 1001000;
int cnt[N], belong[N], ra[N], ans[N];
int n, m, now = 0;
struct query
{
	int l, r, id; //id为询问编号
}q[N];

/* 右端点排序
int cmp(query a, query b) {
    return belong[a.l] == belong[b.l] ? a.r < b.r : belong[a.l] < belong[b.l];
}
*/

//优化按块奇偶排序
int cmp(query a, query b) //按奇偶排序，若块序号为奇数，则右端点按升序排否则按降序排
{
	return (belong[a.l] ^ belong[b.l]) ? belong[a.l] < belong[b.l] : (belong[a.l] & 1) ? a.r < b.r : a.r > b.r;
}

void add(int pos)
{
	if (!cnt[ra[pos]])++now; //now表示当前区间有不同数的个数
	++cnt[ra[pos]];
}

void del(int pos)
{
	--cnt[ra[pos]];
	if (!cnt[ra[pos]])--now;
}

int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin >> n;
	//分块
	int num = sqrt(n); //块的个数
	int block = ceil(1.0 * n / m); //块的大小
	for (int i = 1; i <= block; i++)
	{
		for (int j = (i - 1) * num + 1; j <= i * num; j++) //块左端点 (i - 1) * num  + 1, 右端点 i * num
		{
			belong[j] = i;
		}
	}

	for (int i = 1; i <= n; i++)cin >> ra[i];
	cin >> m;
	for (int i = 1; i <= m; i++)
	{
		cin >> q[i].l >> q[i].r;
		q[i].id = i;
	}
	//分块后排序
	sort(q + 1, q + m + 1, cmp);
	int l = 1, r = 0;
	for (int i = 1; i <= m; i++)
	{
		int ql = q[i].l, qr = q[i].r;
		//前置加减和后置加减是有关系的，不能忽视
		while (l < ql)del(l++); 
		while (l > ql)add(--l);
		while (r < qr)add(++r);
		while (r > qr)del(r--);
		ans[q[i].id] = now;
	}
	for (int i = 1; i <= m; i++)cout << ans[i] << '\n';
	return 0;
}
```
* 时间复杂度： $O(n\sqrt{n})$
* 空间复杂度： $O(n)$
