### 原题链接 -- [[面试题 17.05.  字母与数字](https://leetcode.cn/problems/find-longest-subarray-lcci/)]

### 题目概述：
Tag : 「前缀和」、「哈希表」

![image](https://user-images.githubusercontent.com/99656524/225863893-29c9a1e5-4f51-4352-9ff3-d856e1d01086.png)

### 数据范围
* array.length <= 100000

### 解法一：前缀和 + 哈希表
题解思路和代码来自灵神，[题解连接](https://leetcode.cn/problems/find-longest-subarray-lcci/solution/tao-lu-qian-zhui-he-ha-xi-biao-xiao-chu-3mb11/)，以下是我的理解

题目大意为找到一个子数组，使其字母的个数和数字的个数相同。一提到计数计数，我们第一时间应该是哈希表，但是哈希表并不能解决子数组这种“连续”的问题，我们必须还要结合其他的方法一起解决。由于需要找到字母和数字个数相等的子数组，我们可以将字母设置为+1，数字设置为-1，这样就将问题转换为求一个区间和为0的子数组，而要求区间和，我们必然会想到前缀和，利用前缀和，我们还可以将问题进一步转换，由于区间和是由两个前缀和相减得到的，如果区间和为0则代表两个前缀和相等，这样就将问题转换成为求两个值相同的前缀和之间的距离。 我们用哈希表记录每个数组的前缀和，如果在遍历中出现哈希表中有的值，就记录最大距离，不断更新最大长度即可得出答案。

关于几个疑点：（图片来源灵神题解，只做复习用）
![image](https://user-images.githubusercontent.com/99656524/225871157-2cb087bd-ce72-4e50-8914-2b1fa0d36288.png)


C++代码：
```cpp
class Solution {
public:
    vector<string> findLongestSubarray(vector<string>& array) {
       int n = array.size();
       vector<int>pre(n + 1);
       for(int i = 1;i <= n;i++)pre[i] = pre[i-1] + (array[i-1][0] >> 6 & 1) * 2 - 1; //前缀和

       unordered_map<int, int>first;//记录前缀和第一次出现的位置
       int begin = 0, end = 0;
       for(int i = 0;i <= n;i++)//枚举所有前缀和（包括0）
       {
           auto it = first.find(pre[i]);
           if(it == first.end())first[pre[i]] = i;
           else if(i - it->second > end - begin)begin = it->second, end = i;//更新最大长度
       }
       return {array.begin() + begin, array.begin() + end};
    }
};
```
* 时间复杂度： $O(n)$
* 空间复杂度： $O(n)$

