### 原题链接 -- [[907. 子数组的最小值之和](https://leetcode.cn/problems/sum-of-subarray-minimums/)]

### 题目概述：
Tag : 「单调栈」

![image](https://user-images.githubusercontent.com/99656524/198457518-b5600870-fd49-4cef-b32a-aab558cf1db9.png)

### 数据范围
* $1 <= arr.length <= 3 * 10^4$
* $1 <= arr[i] <= 3 * 10^4$

### 解法一：单调栈
题解和思路来自灵神，以下是我的理解，没想到用单调栈就只能抄了

求每个子数组的最小值之和，我们首先要求出每个子数组的最小值。与此同时，我们发现有些区间的最小值是同一个，因此我们可以根据最小值 $min$ 找出一个区间，这个区间的子数组最小值都是
$min$ ，这样我们就将问题转化为了求最小值的左右区间，区间元素最小值的和就等于  区间元素的个数 * 区间最小值，即是最小元素对答案的贡献。假设 $arr[i]$ 是某个区间的最小值，区间左右边界为 $L$， $R$，那么arr[i]对答案的贡献为： 

$$
arr[i] * (i-L) * (R-i)
$$

